<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         .button
        {
            height: 100px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .button>#play
        {
            background-color: aqua;
            color: black;
            padding: 7px,20px;
        }
        .button>#stop
        {
            background-color: red;
            color: black;
            padding: 7px,20px;
        }
        .button>#reset
        {
            background-color:blueviolet;
            color: black;
            padding: 7px,20px;
        }
        .boxes
        {
            display: grid;
            grid-template-columns: repeat(10,auto);
            gap: 20px;
            justify-content: center;
        }
        .box
        {
            height: 70px;
            width: 70px;
            border-radius: 5px;
            box-shadow: 0 0 5px black;
        }
    </style>
</head>
<body>
    <div class="button">
        <button id="play" > Play </button>
        <button id="stop">Stop</button>
        <button id="reset">Reset</button>
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <script src="Boxjs.js"></script>
</body>
</html>